VoVaVc/migrate-github-action/action.yml
# action.yml
name: 'Migrate'
author: 'Vladimir Pavlov'
description: 'Greet someone and record the time'
inputs:
  migrations-folder:
    description: 'Migrations folder'
    required: true
    default: './migrations'
  database:
    description: 'Connect to database string'
    required: true
runs:
  using: 'docker'
  image: 'migrate/migrate'
  args:
    - -path 
    - ${{ inputs.migrations-folder }}
    - -database 
    - ${{ inputs.database }}
    - up

branding:
  icon: 'database'
  color: 'blue'

VoVaVc/migrate-github-action/.github/workflows/main.yml
- uses: ./
  with:
    migrations-folder: ./migrations
    database: postgres://localhost:5432/database up 2

VoVaVc/migrate-github-action/.github/workflows/main.yml
- uses: ./
  with:
    migrations-folder: ./migrations
    database: postgres://postgres:postgres@postgres:5432/database?sslmode=disable up 2

VoVaVc/migrate-github-action/.github/workflows/main.yml
- uses: ./
  with:
    migrations-folder: ./migrations
    database: postgres://postgres:postgres@postgres:5432/database up 2

VoVaVc/migrate-github-action/.github/workflows/main.yml
- uses: ./
  with:
    migrations-folder: ./migrations
    database: postgres://postgres:postgres@127.0.0.1:5432/database up 2