VoVaVc/migrate-github-action/action.yml
# action.yml
name: 'Migrate database'
author: 'Vladimir Pavlov'
description: 'Database seed tool built with golang-migrate'
inputs:
  path:
    description: 'Location of the migration files'
    required: true
    default: './migrations'
  database:
    description: 'Run migrations against this database (ex: postgres://postgres:postgres@postgres:5432/database?sslmode=disable)'
    required: true
  command:
    description: 'Command to run'
    default: 'up'
  prefetch:
    description: 'Number of migrations to load in advance before executing (default 10)'
    default: '10'
  lockTimeout:
    description: 'Allow N seconds to acquire database lock (default 15)'
    default: '15'
  verbose:
    description: 'Print verbose logging'
    default: ''
  version: 
    description: 'Print version'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.path }}
    - ${{ inputs.database }}
    - ${{ inputs.prefetch }}
    - ${{ inputs.lockTimeout }}
    - ${{ inputs.verbose }}
    - ${{ inputs.version }}
    - ${{ inputs.command }}

branding:
  icon: 'database'
  color: 'blue'

fabianofm1975/actions/.github/workflows/db-migrate.yml
- name: Migrate
  env:
    POSTGRES_USER: ${{ vars.POSTGRES_USER }}
    POSTGRES_PASSWORD: $${{ secrets.POSTGRES_PASSWORD}}
    POSTGRES_HOST: ${{ vars.POSTGRES_HOST }}
    POSTGRES_PORT: ${{ vars.POSTGRES_PORT }}
    POSTGRES_DATABASE: ${{ vars.POSTGRES_DATABASE }}
  uses: vovavc/migrate-github-action@v0.2.1
  with:
    path: ./teste-db/migrations/changes
    database: postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE?sslmode=disable
    command: $MIGRATE_COMMAND

fabianofm1975/actions/.github/workflows/db-migrate.yml
- name: Migrate
  uses: vovavc/migrate-github-action@v0.2.1
  with:
    path: ./${{ env.POSTGRES_DATABASE }}/migrations/changes
    database: postgres://${{ vars.POSTGRES_USER }}:${{ secrets.POSTGRES_PASSWORD }}@${{ vars.POSTGRES_HOST }}:${{ vars.POSTGRES_PORT }}/${{ env.POSTGRES_DATABASE }}
    command: up

VoVaVc/migrate-github-action/.github/workflows/main.yml
- name: Check with version flag
  uses: ./
  with:
    database: postgres://postgres:qyo}Mh{Bn&X[Ppc!dlsrG@postgres:5432/database?sslmode=disable
    version: true

VoVaVc/migrate-github-action/.github/workflows/main.yml
- name: Check basic execution with defaults
  uses: ./
  with:
    database: postgres://postgres:qyo}Mh{Bn&X[Ppc!dlsrG@postgres:5432/database?sslmode=disable
    verbose: true