VoVaVc/migrate-github-action/action.yml
# action.yml
name: 'Migrate'
author: 'Vladimir Pavlov'
description: 'Greet someone and record the time'
inputs:
  path:
    description: 'Location of the migration files'
    required: true
    default: './migrations'
  database:
    description: 'Run migrations against this database (ex: postgres://postgres:postgres@postgres:5432/database?sslmode=disable)'
    required: true
  command:
    description: 'Command to run'
    default: 'up'
  prefetch:
    description: 'Number of migrations to load in advance before executing (default 10)'
    default: '10'
  lock-timeout:
    description: 'Allow N seconds to acquire database lock (default 15)'
    default: '15'
  verbose:
    description: 'Print verbose logging'
    default: ''
  version: 
    description: 'Print version'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.path }}
    - ${{ inputs.database }}
    - ${{ inputs.command }}
    - ${{ inputs.prefetch }}
    - ${{ inputs.lock-timeout }}
    - ${{ inputs.verbose }}
    - ${{ inputs.version }}

branding:
  icon: 'database'
  color: 'blue'

VoVaVc/migrate-github-action/.github/workflows/main.yml
- uses: ./
  with:
    database: postgres://postgres:postgres@postgres:5432/database?sslmode=disable
    verbose: true
    version: true